
spring.datasource.url=jdbc:mysql://localhost:3306/technova_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto =create
sping.jpa.properites.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size = 500MB

server.error.include-message=always
server.error.include-binding-errors=always



#######################mail properties ###########################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=e8473311c34f85
spring.mail.password=35cfd3d48df3cd
spring.mail.protocol=smtp